{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 22,
      "y": 662,
      "lastActivityTimestamp": 1699757112770,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 5,
      "y": -5,
      "z": 1,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:dash": "solid",
        "tldraw:geo": "ellipse",
        "tldraw:color": "black"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "cross",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 936,
        "h": 772
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 1,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 320,
      "y": 220,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:5FnqYoRtVh2BdKzKyCyPZ",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 4,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 5,
                "y": -2,
                "z": 0.5
              },
              {
                "x": 5,
                "y": -3,
                "z": 0.5
              },
              {
                "x": 5,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 5,
                "y": -5,
                "z": 0.5
              },
              {
                "x": 5,
                "y": -6,
                "z": 0.5
              },
              {
                "x": 5,
                "y": -7,
                "z": 0.5
              },
              {
                "x": 5,
                "y": -10,
                "z": 0.5
              },
              {
                "x": 5,
                "y": -8,
                "z": 0.5
              },
              {
                "x": 5,
                "y": -6,
                "z": 0.5
              },
              {
                "x": 7,
                "y": 2,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 10,
                "z": 0.5
              },
              {
                "x": 9,
                "y": 15,
                "z": 0.5
              },
              {
                "x": 9,
                "y": 17,
                "z": 0.5
              },
              {
                "x": 9,
                "y": 19,
                "z": 0.5
              },
              {
                "x": 9,
                "y": 21,
                "z": 0.5
              },
              {
                "x": 9,
                "y": 25,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 33,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 41,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 49,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 54,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 55,
                "z": 0.5
              },
              {
                "x": 9,
                "y": 55,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 399,
      "y": 212,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:nwyW7fTh3Cmqezz6ySiA7",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -6,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -7,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -11,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -14,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -17,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -19,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -23,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -25,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -29,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -31,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -31,
                "y": 1,
                "z": 0.5
              },
              {
                "x": -31,
                "y": 2,
                "z": 0.5
              },
              {
                "x": -31,
                "y": 5,
                "z": 0.5
              },
              {
                "x": -31,
                "y": 9,
                "z": 0.5
              },
              {
                "x": -31,
                "y": 13,
                "z": 0.5
              },
              {
                "x": -31,
                "y": 15,
                "z": 0.5
              },
              {
                "x": -30,
                "y": 20,
                "z": 0.5
              },
              {
                "x": -28,
                "y": 23,
                "z": 0.5
              },
              {
                "x": -28,
                "y": 26,
                "z": 0.5
              },
              {
                "x": -27,
                "y": 28,
                "z": 0.5
              },
              {
                "x": -27,
                "y": 29,
                "z": 0.5
              },
              {
                "x": -26,
                "y": 29,
                "z": 0.5
              },
              {
                "x": -24,
                "y": 30,
                "z": 0.5
              },
              {
                "x": -23,
                "y": 30,
                "z": 0.5
              },
              {
                "x": -21,
                "y": 30,
                "z": 0.5
              },
              {
                "x": -20,
                "y": 30,
                "z": 0.5
              },
              {
                "x": -18,
                "y": 30,
                "z": 0.5
              },
              {
                "x": -15,
                "y": 30,
                "z": 0.5
              },
              {
                "x": -12,
                "y": 30,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 30,
                "z": 0.5
              },
              {
                "x": -7,
                "y": 30,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 30,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 30,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 30,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 30,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 31,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 32,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 33,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 34,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 35,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 38,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 41,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 44,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 47,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 50,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 50,
                "z": 0.5
              },
              {
                "x": -6,
                "y": 52,
                "z": 0.5
              },
              {
                "x": -7,
                "y": 52,
                "z": 0.5
              },
              {
                "x": -9,
                "y": 53,
                "z": 0.5
              },
              {
                "x": -12,
                "y": 55,
                "z": 0.5
              },
              {
                "x": -14,
                "y": 56,
                "z": 0.5
              },
              {
                "x": -16,
                "y": 56,
                "z": 0.5
              },
              {
                "x": -17,
                "y": 56,
                "z": 0.5
              },
              {
                "x": -18,
                "y": 56,
                "z": 0.5
              },
              {
                "x": -19,
                "y": 56,
                "z": 0.5
              },
              {
                "x": -21,
                "y": 56,
                "z": 0.5
              },
              {
                "x": -22,
                "y": 56,
                "z": 0.5
              },
              {
                "x": -23,
                "y": 56,
                "z": 0.5
              },
              {
                "x": -24,
                "y": 56,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 204,
      "y": 315,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:4BMK2nvivZxa6hfSv8HZn",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 5,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 14,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 17,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 19,
                "y": 6,
                "z": 0.5
              },
              {
                "x": 21,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 23,
                "y": 10,
                "z": 0.5
              },
              {
                "x": 25,
                "y": 11,
                "z": 0.5
              },
              {
                "x": 26,
                "y": 12,
                "z": 0.5
              },
              {
                "x": 26,
                "y": 14,
                "z": 0.5
              },
              {
                "x": 26,
                "y": 19,
                "z": 0.5
              },
              {
                "x": 22,
                "y": 27,
                "z": 0.5
              },
              {
                "x": 18,
                "y": 37,
                "z": 0.5
              },
              {
                "x": 14,
                "y": 45,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 53,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 57,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 60,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 60,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 60,
                "z": 0.5
              },
              {
                "x": -6,
                "y": 61,
                "z": 0.5
              },
              {
                "x": -9,
                "y": 61,
                "z": 0.5
              },
              {
                "x": -11,
                "y": 61,
                "z": 0.5
              },
              {
                "x": -14,
                "y": 61,
                "z": 0.5
              },
              {
                "x": -15,
                "y": 61,
                "z": 0.5
              },
              {
                "x": -16,
                "y": 61,
                "z": 0.5
              },
              {
                "x": -18,
                "y": 61,
                "z": 0.5
              },
              {
                "x": -19,
                "y": 61,
                "z": 0.5
              },
              {
                "x": -19,
                "y": 60,
                "z": 0.5
              },
              {
                "x": -20,
                "y": 60,
                "z": 0.5
              },
              {
                "x": -20,
                "y": 57,
                "z": 0.5
              },
              {
                "x": -22,
                "y": 56,
                "z": 0.5
              },
              {
                "x": -22,
                "y": 55,
                "z": 0.5
              },
              {
                "x": -23,
                "y": 53,
                "z": 0.5
              },
              {
                "x": -22,
                "y": 52,
                "z": 0.5
              },
              {
                "x": -20,
                "y": 51,
                "z": 0.5
              },
              {
                "x": -18,
                "y": 51,
                "z": 0.5
              },
              {
                "x": -15,
                "y": 51,
                "z": 0.5
              },
              {
                "x": -12,
                "y": 51,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 51,
                "z": 0.5
              },
              {
                "x": -9,
                "y": 51,
                "z": 0.5
              },
              {
                "x": -7,
                "y": 51,
                "z": 0.5
              },
              {
                "x": -6,
                "y": 52,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 54,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 54,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 56,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 58,
                "z": 0.5
              },
              {
                "x": 3,
                "y": 59,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 59,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 255,
      "y": 311,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:OjzgMFF7AxW8bRNBceaHv",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 5,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 8,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 12,
                "y": -3,
                "z": 0.5
              },
              {
                "x": 18,
                "y": -6,
                "z": 0.5
              },
              {
                "x": 23,
                "y": -7,
                "z": 0.5
              },
              {
                "x": 27,
                "y": -10,
                "z": 0.5
              },
              {
                "x": 29,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 30,
                "y": -13,
                "z": 0.5
              },
              {
                "x": 32,
                "y": -13,
                "z": 0.5
              },
              {
                "x": 35,
                "y": -16,
                "z": 0.5
              },
              {
                "x": 39,
                "y": -19,
                "z": 0.5
              },
              {
                "x": 41,
                "y": -20,
                "z": 0.5
              },
              {
                "x": 42,
                "y": -21,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 276,
      "y": 398,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:MJj9EutWSr9lOF4IUuQwH",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -5,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -13,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -16,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -20,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -24,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -30,
                "y": -1,
                "z": 0.5
              },
              {
                "x": -34,
                "y": -1,
                "z": 0.5
              },
              {
                "x": -37,
                "y": -1,
                "z": 0.5
              },
              {
                "x": -37,
                "y": -2,
                "z": 0.5
              },
              {
                "x": -37,
                "y": -1,
                "z": 0.5
              },
              {
                "x": -37,
                "y": 1,
                "z": 0.5
              },
              {
                "x": -36,
                "y": 6,
                "z": 0.5
              },
              {
                "x": -36,
                "y": 10,
                "z": 0.5
              },
              {
                "x": -36,
                "y": 15,
                "z": 0.5
              },
              {
                "x": -36,
                "y": 18,
                "z": 0.5
              },
              {
                "x": -35,
                "y": 22,
                "z": 0.5
              },
              {
                "x": -34,
                "y": 25,
                "z": 0.5
              },
              {
                "x": -34,
                "y": 27,
                "z": 0.5
              },
              {
                "x": -34,
                "y": 28,
                "z": 0.5
              },
              {
                "x": -34,
                "y": 29,
                "z": 0.5
              },
              {
                "x": -32,
                "y": 29,
                "z": 0.5
              },
              {
                "x": -31,
                "y": 29,
                "z": 0.5
              },
              {
                "x": -30,
                "y": 29,
                "z": 0.5
              },
              {
                "x": -29,
                "y": 29,
                "z": 0.5
              },
              {
                "x": -28,
                "y": 29,
                "z": 0.5
              },
              {
                "x": -26,
                "y": 29,
                "z": 0.5
              },
              {
                "x": -20,
                "y": 30,
                "z": 0.5
              },
              {
                "x": -15,
                "y": 32,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 33,
                "z": 0.5
              },
              {
                "x": -6,
                "y": 35,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 35,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 36,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 37,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 38,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 44,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 54,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 63,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 71,
                "z": 0.5
              },
              {
                "x": -12,
                "y": 78,
                "z": 0.5
              },
              {
                "x": -16,
                "y": 81,
                "z": 0.5
              },
              {
                "x": -19,
                "y": 82,
                "z": 0.5
              },
              {
                "x": -22,
                "y": 82,
                "z": 0.5
              },
              {
                "x": -25,
                "y": 82,
                "z": 0.5
              },
              {
                "x": -28,
                "y": 82,
                "z": 0.5
              },
              {
                "x": -30,
                "y": 82,
                "z": 0.5
              },
              {
                "x": -33,
                "y": 81,
                "z": 0.5
              },
              {
                "x": -35,
                "y": 79,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 216,
      "y": 374,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:st9_jNUO1Slcqgm0MHR0v",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 2,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 9,
                "y": 5,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 6,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 7,
                "z": 0.5
              },
              {
                "x": 13,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 15,
                "y": 10,
                "z": 0.5
              },
              {
                "x": 16,
                "y": 11,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 486,
      "y": 309,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:EhGIv0od312vhKjzSOsJW",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 3,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 6,
                "y": -3,
                "z": 0.5
              },
              {
                "x": 8,
                "y": -10,
                "z": 0.5
              },
              {
                "x": 10,
                "y": -18,
                "z": 0.5
              },
              {
                "x": 10,
                "y": -27,
                "z": 0.5
              },
              {
                "x": 10,
                "y": -36,
                "z": 0.5
              },
              {
                "x": 10,
                "y": -42,
                "z": 0.5
              },
              {
                "x": 10,
                "y": -43,
                "z": 0.5
              },
              {
                "x": 10,
                "y": -42,
                "z": 0.5
              },
              {
                "x": 10,
                "y": -39,
                "z": 0.5
              },
              {
                "x": 10,
                "y": -32,
                "z": 0.5
              },
              {
                "x": 10,
                "y": -24,
                "z": 0.5
              },
              {
                "x": 11,
                "y": -17,
                "z": 0.5
              },
              {
                "x": 11,
                "y": -9,
                "z": 0.5
              },
              {
                "x": 11,
                "y": -2,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 5,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 14,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 26,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 36,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 46,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 52,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 54,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 54,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 540,
      "y": 285,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:PyupPVY9q4sETmPd2FAYm",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 2,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 6,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 10,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 13,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 16,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 18,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 19,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 20,
                "z": 0.5
              },
              {
                "x": 15,
                "y": 21,
                "z": 0.5
              },
              {
                "x": 20,
                "y": 22,
                "z": 0.5
              },
              {
                "x": 25,
                "y": 22,
                "z": 0.5
              },
              {
                "x": 27,
                "y": 22,
                "z": 0.5
              },
              {
                "x": 27,
                "y": 20,
                "z": 0.5
              },
              {
                "x": 26,
                "y": 20,
                "z": 0.5
              },
              {
                "x": 26,
                "y": 19,
                "z": 0.5
              },
              {
                "x": 25,
                "y": 19,
                "z": 0.5
              },
              {
                "x": 24,
                "y": 19,
                "z": 0.5
              },
              {
                "x": 21,
                "y": 18,
                "z": 0.5
              },
              {
                "x": 17,
                "y": 17,
                "z": 0.5
              },
              {
                "x": 14,
                "y": 16,
                "z": 0.5
              },
              {
                "x": 9,
                "y": 15,
                "z": 0.5
              },
              {
                "x": 5,
                "y": 13,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 13,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 13,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 13,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 14,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 14,
                "z": 0.5
              },
              {
                "x": 3,
                "y": 15,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 15,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 16,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 16,
                "z": 0.5
              },
              {
                "x": 13,
                "y": 16,
                "z": 0.5
              },
              {
                "x": 14,
                "y": 16,
                "z": 0.5
              },
              {
                "x": 16,
                "y": 17,
                "z": 0.5
              },
              {
                "x": 17,
                "y": 17,
                "z": 0.5
              },
              {
                "x": 17,
                "y": 18,
                "z": 0.5
              },
              {
                "x": 17,
                "y": 19,
                "z": 0.5
              },
              {
                "x": 18,
                "y": 22,
                "z": 0.5
              },
              {
                "x": 19,
                "y": 29,
                "z": 0.5
              },
              {
                "x": 21,
                "y": 35,
                "z": 0.5
              },
              {
                "x": 22,
                "y": 42,
                "z": 0.5
              },
              {
                "x": 23,
                "y": 48,
                "z": 0.5
              },
              {
                "x": 23,
                "y": 53,
                "z": 0.5
              },
              {
                "x": 23,
                "y": 59,
                "z": 0.5
              },
              {
                "x": 23,
                "y": 62,
                "z": 0.5
              },
              {
                "x": 24,
                "y": 66,
                "z": 0.5
              },
              {
                "x": 25,
                "y": 68,
                "z": 0.5
              },
              {
                "x": 26,
                "y": 70,
                "z": 0.5
              },
              {
                "x": 26,
                "y": 73,
                "z": 0.5
              },
              {
                "x": 26,
                "y": 75,
                "z": 0.5
              },
              {
                "x": 26,
                "y": 76,
                "z": 0.5
              },
              {
                "x": 26,
                "y": 77,
                "z": 0.5
              },
              {
                "x": 26,
                "y": 78,
                "z": 0.5
              },
              {
                "x": 23,
                "y": 78,
                "z": 0.5
              },
              {
                "x": 20,
                "y": 78,
                "z": 0.5
              },
              {
                "x": 12,
                "y": 80,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 80,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 80,
                "z": 0.5
              },
              {
                "x": -18,
                "y": 80,
                "z": 0.5
              },
              {
                "x": -24,
                "y": 80,
                "z": 0.5
              },
              {
                "x": -27,
                "y": 80,
                "z": 0.5
              },
              {
                "x": -28,
                "y": 80,
                "z": 0.5
              },
              {
                "x": -28,
                "y": 79,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 415,
      "y": 268,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:yIZ2Re7QEXD2y5XC5mEUp",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 5,
                "y": 2,
                "z": 0.5
              },
              {
                "x": 9,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 13,
                "y": 5,
                "z": 0.5
              },
              {
                "x": 16,
                "y": 6,
                "z": 0.5
              },
              {
                "x": 20,
                "y": 7,
                "z": 0.5
              },
              {
                "x": 23,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 24,
                "y": 10,
                "z": 0.5
              },
              {
                "x": 25,
                "y": 10,
                "z": 0.5
              },
              {
                "x": 27,
                "y": 11,
                "z": 0.5
              },
              {
                "x": 28,
                "y": 12,
                "z": 0.5
              },
              {
                "x": 27,
                "y": 12,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 592,
      "y": 385,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ZtOoXrQFAMB4KWXG1r81r",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 2,
                "z": 0.5
              },
              {
                "x": 12,
                "y": 5,
                "z": 0.5
              },
              {
                "x": 17,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 24,
                "y": 13,
                "z": 0.5
              },
              {
                "x": 29,
                "y": 16,
                "z": 0.5
              },
              {
                "x": 31,
                "y": 17,
                "z": 0.5
              },
              {
                "x": 32,
                "y": 17,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 677,
      "y": 405,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:5YAV3Rm65WiCKfK5f6O8Z",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 3,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 7,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 5,
                "z": 0.5
              },
              {
                "x": 14,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 17,
                "y": 11,
                "z": 0.5
              },
              {
                "x": 18,
                "y": 13,
                "z": 0.5
              },
              {
                "x": 20,
                "y": 17,
                "z": 0.5
              },
              {
                "x": 21,
                "y": 21,
                "z": 0.5
              },
              {
                "x": 22,
                "y": 26,
                "z": 0.5
              },
              {
                "x": 22,
                "y": 31,
                "z": 0.5
              },
              {
                "x": 22,
                "y": 36,
                "z": 0.5
              },
              {
                "x": 22,
                "y": 40,
                "z": 0.5
              },
              {
                "x": 20,
                "y": 45,
                "z": 0.5
              },
              {
                "x": 18,
                "y": 52,
                "z": 0.5
              },
              {
                "x": 16,
                "y": 58,
                "z": 0.5
              },
              {
                "x": 15,
                "y": 65,
                "z": 0.5
              },
              {
                "x": 14,
                "y": 70,
                "z": 0.5
              },
              {
                "x": 13,
                "y": 71,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 74,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 75,
                "z": 0.5
              },
              {
                "x": 3,
                "y": 77,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 77,
                "z": 0.5
              },
              {
                "x": -7,
                "y": 77,
                "z": 0.5
              },
              {
                "x": -13,
                "y": 77,
                "z": 0.5
              },
              {
                "x": -22,
                "y": 77,
                "z": 0.5
              },
              {
                "x": -29,
                "y": 76,
                "z": 0.5
              },
              {
                "x": -33,
                "y": 76,
                "z": 0.5
              },
              {
                "x": -36,
                "y": 74,
                "z": 0.5
              },
              {
                "x": -37,
                "y": 73,
                "z": 0.5
              },
              {
                "x": -37,
                "y": 72,
                "z": 0.5
              },
              {
                "x": -36,
                "y": 69,
                "z": 0.5
              },
              {
                "x": -34,
                "y": 68,
                "z": 0.5
              },
              {
                "x": -33,
                "y": 67,
                "z": 0.5
              },
              {
                "x": -31,
                "y": 67,
                "z": 0.5
              },
              {
                "x": -28,
                "y": 67,
                "z": 0.5
              },
              {
                "x": -24,
                "y": 67,
                "z": 0.5
              },
              {
                "x": -22,
                "y": 67,
                "z": 0.5
              },
              {
                "x": -17,
                "y": 68,
                "z": 0.5
              },
              {
                "x": -12,
                "y": 70,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 71,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 71,
                "z": 0.5
              },
              {
                "x": -6,
                "y": 72,
                "z": 0.5
              },
              {
                "x": -5,
                "y": 73,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 73,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 74,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 74,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 733,
      "y": 426,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:IxPx7hd41HZAYoAlrVYjP",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 3,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 5,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 2,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 12,
                "y": 5,
                "z": 0.5
              },
              {
                "x": 15,
                "y": 6,
                "z": 0.5
              },
              {
                "x": 17,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 19,
                "y": 13,
                "z": 0.5
              },
              {
                "x": 21,
                "y": 16,
                "z": 0.5
              },
              {
                "x": 21,
                "y": 17,
                "z": 0.5
              },
              {
                "x": 21,
                "y": 20,
                "z": 0.5
              },
              {
                "x": 21,
                "y": 25,
                "z": 0.5
              },
              {
                "x": 18,
                "y": 32,
                "z": 0.5
              },
              {
                "x": 17,
                "y": 36,
                "z": 0.5
              },
              {
                "x": 13,
                "y": 41,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 44,
                "z": 0.5
              },
              {
                "x": 7,
                "y": 47,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 50,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 54,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 55,
                "z": 0.5
              },
              {
                "x": -11,
                "y": 56,
                "z": 0.5
              },
              {
                "x": -13,
                "y": 57,
                "z": 0.5
              },
              {
                "x": -15,
                "y": 58,
                "z": 0.5
              },
              {
                "x": -16,
                "y": 58,
                "z": 0.5
              },
              {
                "x": -17,
                "y": 58,
                "z": 0.5
              },
              {
                "x": -18,
                "y": 58,
                "z": 0.5
              },
              {
                "x": -21,
                "y": 58,
                "z": 0.5
              },
              {
                "x": -24,
                "y": 58,
                "z": 0.5
              },
              {
                "x": -27,
                "y": 57,
                "z": 0.5
              },
              {
                "x": -29,
                "y": 55,
                "z": 0.5
              },
              {
                "x": -30,
                "y": 55,
                "z": 0.5
              },
              {
                "x": -31,
                "y": 54,
                "z": 0.5
              },
              {
                "x": -31,
                "y": 53,
                "z": 0.5
              },
              {
                "x": -31,
                "y": 52,
                "z": 0.5
              },
              {
                "x": -31,
                "y": 51,
                "z": 0.5
              },
              {
                "x": -31,
                "y": 50,
                "z": 0.5
              },
              {
                "x": -31,
                "y": 48,
                "z": 0.5
              },
              {
                "x": -31,
                "y": 47,
                "z": 0.5
              },
              {
                "x": -31,
                "y": 46,
                "z": 0.5
              },
              {
                "x": -30,
                "y": 46,
                "z": 0.5
              },
              {
                "x": -28,
                "y": 46,
                "z": 0.5
              },
              {
                "x": -26,
                "y": 46,
                "z": 0.5
              },
              {
                "x": -24,
                "y": 46,
                "z": 0.5
              },
              {
                "x": -23,
                "y": 46,
                "z": 0.5
              },
              {
                "x": -22,
                "y": 46,
                "z": 0.5
              },
              {
                "x": -21,
                "y": 47,
                "z": 0.5
              },
              {
                "x": -19,
                "y": 47,
                "z": 0.5
              },
              {
                "x": -16,
                "y": 48,
                "z": 0.5
              },
              {
                "x": -15,
                "y": 48,
                "z": 0.5
              },
              {
                "x": -14,
                "y": 49,
                "z": 0.5
              },
              {
                "x": -13,
                "y": 50,
                "z": 0.5
              },
              {
                "x": -12,
                "y": 51,
                "z": 0.5
              },
              {
                "x": -11,
                "y": 52,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 53,
                "z": 0.5
              },
              {
                "x": -9,
                "y": 53,
                "z": 0.5
              },
              {
                "x": -9,
                "y": 54,
                "z": 0.5
              },
              {
                "x": -7,
                "y": 54,
                "z": 0.5
              },
              {
                "x": -6,
                "y": 55,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 57,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 58,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 59,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 59,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 60,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 60,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 62,
                "z": 0.5
              },
              {
                "x": 3,
                "y": 63,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 64,
                "z": 0.5
              },
              {
                "x": 7,
                "y": 65,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 212,
      "y": 490,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:A6LxvBBghkBUfNL42SwVP",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 1,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 3,
                "z": 0.5
              },
              {
                "x": -12,
                "y": 5,
                "z": 0.5
              },
              {
                "x": -17,
                "y": 7,
                "z": 0.5
              },
              {
                "x": -21,
                "y": 8,
                "z": 0.5
              },
              {
                "x": -24,
                "y": 10,
                "z": 0.5
              },
              {
                "x": -25,
                "y": 10,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 153,
      "y": 578,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:0QBGmrAK2NVpQ2o0zFqhT",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 0,
                "y": -2,
                "z": 0.5
              },
              {
                "x": -2,
                "y": -7,
                "z": 0.5
              },
              {
                "x": -3,
                "y": -14,
                "z": 0.5
              },
              {
                "x": -4,
                "y": -22,
                "z": 0.5
              },
              {
                "x": -5,
                "y": -29,
                "z": 0.5
              },
              {
                "x": -6,
                "y": -31,
                "z": 0.5
              },
              {
                "x": -6,
                "y": -33,
                "z": 0.5
              },
              {
                "x": -7,
                "y": -34,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": 153,
      "y": 550,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:4WsRLcIdpcGeRYeIu19fO",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 1,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 1,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 1,
                "z": 0.5
              },
              {
                "x": -5,
                "y": 2,
                "z": 0.5
              },
              {
                "x": -7,
                "y": 2,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 2,
                "z": 0.5
              },
              {
                "x": -12,
                "y": 2,
                "z": 0.5
              },
              {
                "x": -14,
                "y": 2,
                "z": 0.5
              },
              {
                "x": -18,
                "y": 3,
                "z": 0.5
              },
              {
                "x": -22,
                "y": 4,
                "z": 0.5
              },
              {
                "x": -25,
                "y": 4,
                "z": 0.5
              },
              {
                "x": -29,
                "y": 4,
                "z": 0.5
              },
              {
                "x": -34,
                "y": 5,
                "z": 0.5
              },
              {
                "x": -36,
                "y": 5,
                "z": 0.5
              },
              {
                "x": -37,
                "y": 5,
                "z": 0.5
              },
              {
                "x": -38,
                "y": 5,
                "z": 0.5
              },
              {
                "x": -38,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -38,
                "y": -12,
                "z": 0.5
              },
              {
                "x": -38,
                "y": -24,
                "z": 0.5
              },
              {
                "x": -36,
                "y": -34,
                "z": 0.5
              },
              {
                "x": -36,
                "y": -42,
                "z": 0.5
              },
              {
                "x": -35,
                "y": -48,
                "z": 0.5
              },
              {
                "x": -35,
                "y": -52,
                "z": 0.5
              },
              {
                "x": -35,
                "y": -54,
                "z": 0.5
              },
              {
                "x": -35,
                "y": -55,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 296,
      "y": 496,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:YRLs_l-l_97EKlK-0zNDn",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 5,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 7,
                "y": 2,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 14,
                "y": 5,
                "z": 0.5
              },
              {
                "x": 18,
                "y": 7,
                "z": 0.5
              },
              {
                "x": 20,
                "y": 7,
                "z": 0.5
              },
              {
                "x": 22,
                "y": 7,
                "z": 0.5
              },
              {
                "x": 23,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 25,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 28,
                "y": 10,
                "z": 0.5
              },
              {
                "x": 30,
                "y": 11,
                "z": 0.5
              },
              {
                "x": 31,
                "y": 12,
                "z": 0.5
              },
              {
                "x": 32,
                "y": 12,
                "z": 0.5
              },
              {
                "x": 32,
                "y": 13,
                "z": 0.5
              },
              {
                "x": 34,
                "y": 13,
                "z": 0.5
              },
              {
                "x": 36,
                "y": 14,
                "z": 0.5
              },
              {
                "x": 37,
                "y": 15,
                "z": 0.5
              },
              {
                "x": 39,
                "y": 15,
                "z": 0.5
              },
              {
                "x": 40,
                "y": 16,
                "z": 0.5
              },
              {
                "x": 41,
                "y": 17,
                "z": 0.5
              },
              {
                "x": 42,
                "y": 17,
                "z": 0.5
              },
              {
                "x": 43,
                "y": 18,
                "z": 0.5
              },
              {
                "x": 44,
                "y": 18,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 360,
      "y": 536,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:bImRxsu7v3YfbystHnjQ1",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 5,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 7,
                "y": 2,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 2,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 12,
                "y": 5,
                "z": 0.5
              },
              {
                "x": 14,
                "y": 6,
                "z": 0.5
              },
              {
                "x": 17,
                "y": 7,
                "z": 0.5
              },
              {
                "x": 20,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 22,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 23,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 24,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 25,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 27,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 29,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 29,
                "y": 7,
                "z": 0.5
              },
              {
                "x": 29,
                "y": 6,
                "z": 0.5
              },
              {
                "x": 28,
                "y": 5,
                "z": 0.5
              },
              {
                "x": 27,
                "y": 2,
                "z": 0.5
              },
              {
                "x": 25,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 23,
                "y": -2,
                "z": 0.5
              },
              {
                "x": 21,
                "y": -3,
                "z": 0.5
              },
              {
                "x": 19,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 18,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 16,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 15,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 14,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 13,
                "y": -3,
                "z": 0.5
              },
              {
                "x": 12,
                "y": -3,
                "z": 0.5
              },
              {
                "x": 10,
                "y": -3,
                "z": 0.5
              },
              {
                "x": 8,
                "y": -2,
                "z": 0.5
              },
              {
                "x": 7,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 2,
                "z": 0.5
              },
              {
                "x": 5,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 5,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 5,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 5,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 5,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 5,
                "z": 0.5
              },
              {
                "x": 13,
                "y": 5,
                "z": 0.5
              },
              {
                "x": 15,
                "y": 5,
                "z": 0.5
              },
              {
                "x": 16,
                "y": 5,
                "z": 0.5
              },
              {
                "x": 17,
                "y": 5,
                "z": 0.5
              },
              {
                "x": 18,
                "y": 5,
                "z": 0.5
              },
              {
                "x": 19,
                "y": 5,
                "z": 0.5
              },
              {
                "x": 20,
                "y": 5,
                "z": 0.5
              },
              {
                "x": 21,
                "y": 5,
                "z": 0.5
              },
              {
                "x": 23,
                "y": 5,
                "z": 0.5
              },
              {
                "x": 25,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 26,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 27,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 27,
                "y": 5,
                "z": 0.5
              },
              {
                "x": 27,
                "y": 7,
                "z": 0.5
              },
              {
                "x": 27,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 25,
                "y": 14,
                "z": 0.5
              },
              {
                "x": 23,
                "y": 23,
                "z": 0.5
              },
              {
                "x": 21,
                "y": 30,
                "z": 0.5
              },
              {
                "x": 21,
                "y": 41,
                "z": 0.5
              },
              {
                "x": 21,
                "y": 54,
                "z": 0.5
              },
              {
                "x": 21,
                "y": 63,
                "z": 0.5
              },
              {
                "x": 21,
                "y": 71,
                "z": 0.5
              },
              {
                "x": 21,
                "y": 75,
                "z": 0.5
              },
              {
                "x": 22,
                "y": 75,
                "z": 0.5
              },
              {
                "x": 19,
                "y": 74,
                "z": 0.5
              },
              {
                "x": 12,
                "y": 71,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 69,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 68,
                "z": 0.5
              },
              {
                "x": -16,
                "y": 67,
                "z": 0.5
              },
              {
                "x": -21,
                "y": 67,
                "z": 0.5
              },
              {
                "x": -22,
                "y": 67,
                "z": 0.5
              },
              {
                "x": -23,
                "y": 67,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": 129,
      "y": 384,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:4XLmnUNG5IRNcwisPpy8S",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 2,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 2,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 2,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 2,
                "z": 0.5
              },
              {
                "x": -6,
                "y": 3,
                "z": 0.5
              },
              {
                "x": -9,
                "y": 4,
                "z": 0.5
              },
              {
                "x": -13,
                "y": 6,
                "z": 0.5
              },
              {
                "x": -18,
                "y": 8,
                "z": 0.5
              },
              {
                "x": -23,
                "y": 11,
                "z": 0.5
              },
              {
                "x": -26,
                "y": 12,
                "z": 0.5
              },
              {
                "x": -28,
                "y": 13,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aI",
      "typeName": "shape"
    },
    {
      "x": 30,
      "y": 417,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:GyNqbPmd98zDeZKtn7U2y",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 5,
                "y": 5,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 6,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 7,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 7,
                "z": 0.5
              },
              {
                "x": 14,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 16,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 19,
                "y": 10,
                "z": 0.5
              },
              {
                "x": 21,
                "y": 11,
                "z": 0.5
              },
              {
                "x": 25,
                "y": 12,
                "z": 0.5
              },
              {
                "x": 28,
                "y": 15,
                "z": 0.5
              },
              {
                "x": 31,
                "y": 16,
                "z": 0.5
              },
              {
                "x": 34,
                "y": 16,
                "z": 0.5
              },
              {
                "x": 34,
                "y": 15,
                "z": 0.5
              },
              {
                "x": 34,
                "y": 13,
                "z": 0.5
              },
              {
                "x": 34,
                "y": 12,
                "z": 0.5
              },
              {
                "x": 34,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 35,
                "y": 7,
                "z": 0.5
              },
              {
                "x": 35,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 35,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 34,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 32,
                "y": -8,
                "z": 0.5
              },
              {
                "x": 31,
                "y": -10,
                "z": 0.5
              },
              {
                "x": 30,
                "y": -11,
                "z": 0.5
              },
              {
                "x": 29,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 28,
                "y": -13,
                "z": 0.5
              },
              {
                "x": 27,
                "y": -13,
                "z": 0.5
              },
              {
                "x": 26,
                "y": -14,
                "z": 0.5
              },
              {
                "x": 25,
                "y": -14,
                "z": 0.5
              },
              {
                "x": 24,
                "y": -14,
                "z": 0.5
              },
              {
                "x": 23,
                "y": -14,
                "z": 0.5
              },
              {
                "x": 21,
                "y": -15,
                "z": 0.5
              },
              {
                "x": 20,
                "y": -15,
                "z": 0.5
              },
              {
                "x": 19,
                "y": -16,
                "z": 0.5
              },
              {
                "x": 17,
                "y": -16,
                "z": 0.5
              },
              {
                "x": 16,
                "y": -16,
                "z": 0.5
              },
              {
                "x": 15,
                "y": -16,
                "z": 0.5
              },
              {
                "x": 14,
                "y": -16,
                "z": 0.5
              },
              {
                "x": 13,
                "y": -16,
                "z": 0.5
              },
              {
                "x": 12,
                "y": -16,
                "z": 0.5
              },
              {
                "x": 11,
                "y": -16,
                "z": 0.5
              },
              {
                "x": 10,
                "y": -16,
                "z": 0.5
              },
              {
                "x": 9,
                "y": -16,
                "z": 0.5
              },
              {
                "x": 8,
                "y": -16,
                "z": 0.5
              },
              {
                "x": 5,
                "y": -15,
                "z": 0.5
              },
              {
                "x": 4,
                "y": -14,
                "z": 0.5
              },
              {
                "x": 1,
                "y": -14,
                "z": 0.5
              },
              {
                "x": -2,
                "y": -12,
                "z": 0.5
              },
              {
                "x": -6,
                "y": -11,
                "z": 0.5
              },
              {
                "x": -9,
                "y": -9,
                "z": 0.5
              },
              {
                "x": -10,
                "y": -9,
                "z": 0.5
              },
              {
                "x": -11,
                "y": -7,
                "z": 0.5
              },
              {
                "x": -12,
                "y": -6,
                "z": 0.5
              },
              {
                "x": -13,
                "y": -6,
                "z": 0.5
              },
              {
                "x": -14,
                "y": -5,
                "z": 0.5
              },
              {
                "x": -15,
                "y": -4,
                "z": 0.5
              },
              {
                "x": -15,
                "y": -3,
                "z": 0.5
              },
              {
                "x": -15,
                "y": -2,
                "z": 0.5
              },
              {
                "x": -15,
                "y": 2,
                "z": 0.5
              },
              {
                "x": -16,
                "y": 8,
                "z": 0.5
              },
              {
                "x": -16,
                "y": 13,
                "z": 0.5
              },
              {
                "x": -16,
                "y": 17,
                "z": 0.5
              },
              {
                "x": -16,
                "y": 18,
                "z": 0.5
              },
              {
                "x": -15,
                "y": 19,
                "z": 0.5
              },
              {
                "x": -13,
                "y": 20,
                "z": 0.5
              },
              {
                "x": -12,
                "y": 20,
                "z": 0.5
              },
              {
                "x": -11,
                "y": 20,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "x": 123,
      "y": 597,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:e7xQLeg2yMULpQoL1AFQ4",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -5,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -12,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -15,
                "y": 2,
                "z": 0.5
              },
              {
                "x": -21,
                "y": 3,
                "z": 0.5
              },
              {
                "x": -28,
                "y": 6,
                "z": 0.5
              },
              {
                "x": -38,
                "y": 10,
                "z": 0.5
              },
              {
                "x": -45,
                "y": 13,
                "z": 0.5
              },
              {
                "x": -50,
                "y": 16,
                "z": 0.5
              },
              {
                "x": -53,
                "y": 17,
                "z": 0.5
              },
              {
                "x": -54,
                "y": 18,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 25,
      "y": 621,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:wBTYbTjS5v4nuI87tZJ-h",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 5,
                "y": -2,
                "z": 0.5
              },
              {
                "x": 8,
                "y": -2,
                "z": 0.5
              },
              {
                "x": 12,
                "y": -2,
                "z": 0.5
              },
              {
                "x": 13,
                "y": -2,
                "z": 0.5
              },
              {
                "x": 14,
                "y": -2,
                "z": 0.5
              },
              {
                "x": 16,
                "y": -2,
                "z": 0.5
              },
              {
                "x": 16,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 16,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 15,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 13,
                "y": 2,
                "z": 0.5
              },
              {
                "x": 12,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 9,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 9,
                "y": 5,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 5,
                "z": 0.5
              },
              {
                "x": 12,
                "y": 5,
                "z": 0.5
              },
              {
                "x": 13,
                "y": 6,
                "z": 0.5
              },
              {
                "x": 14,
                "y": 6,
                "z": 0.5
              },
              {
                "x": 15,
                "y": 6,
                "z": 0.5
              },
              {
                "x": 16,
                "y": 7,
                "z": 0.5
              },
              {
                "x": 18,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 20,
                "y": 11,
                "z": 0.5
              },
              {
                "x": 22,
                "y": 15,
                "z": 0.5
              },
              {
                "x": 23,
                "y": 18,
                "z": 0.5
              },
              {
                "x": 24,
                "y": 22,
                "z": 0.5
              },
              {
                "x": 24,
                "y": 25,
                "z": 0.5
              },
              {
                "x": 24,
                "y": 26,
                "z": 0.5
              },
              {
                "x": 24,
                "y": 27,
                "z": 0.5
              },
              {
                "x": 22,
                "y": 28,
                "z": 0.5
              },
              {
                "x": 18,
                "y": 29,
                "z": 0.5
              },
              {
                "x": 15,
                "y": 31,
                "z": 0.5
              },
              {
                "x": 12,
                "y": 32,
                "z": 0.5
              },
              {
                "x": 9,
                "y": 33,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 35,
                "z": 0.5
              },
              {
                "x": 3,
                "y": 35,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 36,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 36,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 36,
                "z": 0.5
              },
              {
                "x": -7,
                "y": 36,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 36,
                "z": 0.5
              },
              {
                "x": -9,
                "y": 36,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 36,
                "z": 0.5
              },
              {
                "x": -6,
                "y": 37,
                "z": 0.5
              },
              {
                "x": -5,
                "y": 37,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aL",
      "typeName": "shape"
    }
  ]
}