{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 623,
      "y": 478,
      "lastActivityTimestamp": 1700705117688,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {},
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "cross",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1210,
        "h": 817
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 1,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 453,
      "y": 135,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:vsyxOjN9KVzDystgxVfr1",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -5,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -9,
                "y": -1,
                "z": 0.5
              },
              {
                "x": -17,
                "y": -3,
                "z": 0.5
              },
              {
                "x": -29,
                "y": -6,
                "z": 0.5
              },
              {
                "x": -36,
                "y": -7,
                "z": 0.5
              },
              {
                "x": -42,
                "y": -9,
                "z": 0.5
              },
              {
                "x": -43,
                "y": -9,
                "z": 0.5
              },
              {
                "x": -44,
                "y": -8,
                "z": 0.5
              },
              {
                "x": -44,
                "y": -7,
                "z": 0.5
              },
              {
                "x": -44,
                "y": -6,
                "z": 0.5
              },
              {
                "x": -45,
                "y": -1,
                "z": 0.5
              },
              {
                "x": -45,
                "y": 3,
                "z": 0.5
              },
              {
                "x": -45,
                "y": 8,
                "z": 0.5
              },
              {
                "x": -47,
                "y": 12,
                "z": 0.5
              },
              {
                "x": -48,
                "y": 19,
                "z": 0.5
              },
              {
                "x": -50,
                "y": 26,
                "z": 0.5
              },
              {
                "x": -52,
                "y": 34,
                "z": 0.5
              },
              {
                "x": -53,
                "y": 40,
                "z": 0.5
              },
              {
                "x": -53,
                "y": 44,
                "z": 0.5
              },
              {
                "x": -51,
                "y": 44,
                "z": 0.5
              },
              {
                "x": -50,
                "y": 44,
                "z": 0.5
              },
              {
                "x": -47,
                "y": 44,
                "z": 0.5
              },
              {
                "x": -42,
                "y": 43,
                "z": 0.5
              },
              {
                "x": -35,
                "y": 43,
                "z": 0.5
              },
              {
                "x": -30,
                "y": 43,
                "z": 0.5
              },
              {
                "x": -26,
                "y": 43,
                "z": 0.5
              },
              {
                "x": -25,
                "y": 43,
                "z": 0.5
              },
              {
                "x": -23,
                "y": 44,
                "z": 0.5
              },
              {
                "x": -20,
                "y": 46,
                "z": 0.5
              },
              {
                "x": -14,
                "y": 53,
                "z": 0.5
              },
              {
                "x": -7,
                "y": 59,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 63,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 65,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 66,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 67,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 70,
                "z": 0.5
              },
              {
                "x": -6,
                "y": 72,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 73,
                "z": 0.5
              },
              {
                "x": -12,
                "y": 74,
                "z": 0.5
              },
              {
                "x": -23,
                "y": 76,
                "z": 0.5
              },
              {
                "x": -33,
                "y": 77,
                "z": 0.5
              },
              {
                "x": -46,
                "y": 80,
                "z": 0.5
              },
              {
                "x": -55,
                "y": 80,
                "z": 0.5
              },
              {
                "x": -58,
                "y": 80,
                "z": 0.5
              },
              {
                "x": -60,
                "y": 80,
                "z": 0.5
              },
              {
                "x": -62,
                "y": 80,
                "z": 0.5
              },
              {
                "x": -63,
                "y": 80,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 285,
      "y": 254,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:u2FsGQ8_Mi3qN-Uzi9hD8",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 5,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 9,
                "y": -2,
                "z": 0.5
              },
              {
                "x": 12,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 15,
                "y": -7,
                "z": 0.5
              },
              {
                "x": 18,
                "y": -10,
                "z": 0.5
              },
              {
                "x": 19,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 20,
                "y": -14,
                "z": 0.5
              },
              {
                "x": 21,
                "y": -14,
                "z": 0.5
              },
              {
                "x": 21,
                "y": -15,
                "z": 0.5
              },
              {
                "x": 21,
                "y": -14,
                "z": 0.5
              },
              {
                "x": 21,
                "y": -13,
                "z": 0.5
              },
              {
                "x": 21,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 21,
                "y": -8,
                "z": 0.5
              },
              {
                "x": 21,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 21,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 21,
                "y": 6,
                "z": 0.5
              },
              {
                "x": 20,
                "y": 14,
                "z": 0.5
              },
              {
                "x": 19,
                "y": 22,
                "z": 0.5
              },
              {
                "x": 19,
                "y": 29,
                "z": 0.5
              },
              {
                "x": 19,
                "y": 36,
                "z": 0.5
              },
              {
                "x": 21,
                "y": 41,
                "z": 0.5
              },
              {
                "x": 21,
                "y": 45,
                "z": 0.5
              },
              {
                "x": 21,
                "y": 48,
                "z": 0.5
              },
              {
                "x": 21,
                "y": 52,
                "z": 0.5
              },
              {
                "x": 21,
                "y": 55,
                "z": 0.5
              },
              {
                "x": 21,
                "y": 59,
                "z": 0.5
              },
              {
                "x": 20,
                "y": 61,
                "z": 0.5
              },
              {
                "x": 20,
                "y": 63,
                "z": 0.5
              },
              {
                "x": 17,
                "y": 66,
                "z": 0.5
              },
              {
                "x": 15,
                "y": 69,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 70,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 71,
                "z": 0.5
              },
              {
                "x": 5,
                "y": 71,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 71,
                "z": 0.5
              },
              {
                "x": -6,
                "y": 71,
                "z": 0.5
              },
              {
                "x": -15,
                "y": 71,
                "z": 0.5
              },
              {
                "x": -26,
                "y": 70,
                "z": 0.5
              },
              {
                "x": -33,
                "y": 69,
                "z": 0.5
              },
              {
                "x": -35,
                "y": 69,
                "z": 0.5
              },
              {
                "x": -34,
                "y": 69,
                "z": 0.5
              },
              {
                "x": -31,
                "y": 69,
                "z": 0.5
              },
              {
                "x": -26,
                "y": 69,
                "z": 0.5
              },
              {
                "x": -17,
                "y": 69,
                "z": 0.5
              },
              {
                "x": -9,
                "y": 69,
                "z": 0.5
              },
              {
                "x": -5,
                "y": 69,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 69,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 68,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 68,
                "z": 0.5
              },
              {
                "x": 17,
                "y": 68,
                "z": 0.5
              },
              {
                "x": 25,
                "y": 68,
                "z": 0.5
              },
              {
                "x": 31,
                "y": 69,
                "z": 0.5
              },
              {
                "x": 33,
                "y": 70,
                "z": 0.5
              },
              {
                "x": 34,
                "y": 70,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 381,
      "y": 444,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:a8IMFO9yyDsQlG2kdr1bG",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -1,
                "y": -1,
                "z": 0.5
              },
              {
                "x": -1,
                "y": -3,
                "z": 0.5
              },
              {
                "x": -4,
                "y": -8,
                "z": 0.5
              },
              {
                "x": -6,
                "y": -16,
                "z": 0.5
              },
              {
                "x": -7,
                "y": -26,
                "z": 0.5
              },
              {
                "x": -8,
                "y": -36,
                "z": 0.5
              },
              {
                "x": -8,
                "y": -44,
                "z": 0.5
              },
              {
                "x": -9,
                "y": -47,
                "z": 0.5
              },
              {
                "x": -9,
                "y": -48,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 372,
      "y": 411,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:d58DyHurSTBAxgjGnQcbP",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -6,
                "y": 1,
                "z": 0.5
              },
              {
                "x": -15,
                "y": 3,
                "z": 0.5
              },
              {
                "x": -24,
                "y": 4,
                "z": 0.5
              },
              {
                "x": -36,
                "y": 5,
                "z": 0.5
              },
              {
                "x": -42,
                "y": 6,
                "z": 0.5
              },
              {
                "x": -46,
                "y": 6,
                "z": 0.5
              },
              {
                "x": -47,
                "y": 6,
                "z": 0.5
              },
              {
                "x": -46,
                "y": 5,
                "z": 0.5
              },
              {
                "x": -45,
                "y": 5,
                "z": 0.5
              },
              {
                "x": -45,
                "y": 4,
                "z": 0.5
              },
              {
                "x": -43,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -40,
                "y": -4,
                "z": 0.5
              },
              {
                "x": -38,
                "y": -11,
                "z": 0.5
              },
              {
                "x": -36,
                "y": -16,
                "z": 0.5
              },
              {
                "x": -35,
                "y": -24,
                "z": 0.5
              },
              {
                "x": -34,
                "y": -29,
                "z": 0.5
              },
              {
                "x": -34,
                "y": -32,
                "z": 0.5
              },
              {
                "x": -34,
                "y": -33,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 524,
      "y": 372,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:wWFL1622yrs3MYnRZygqc",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 1,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 3,
                "z": 0.5
              },
              {
                "x": -12,
                "y": 5,
                "z": 0.5
              },
              {
                "x": -14,
                "y": 6,
                "z": 0.5
              },
              {
                "x": -15,
                "y": 7,
                "z": 0.5
              },
              {
                "x": -17,
                "y": 8,
                "z": 0.5
              },
              {
                "x": -20,
                "y": 11,
                "z": 0.5
              },
              {
                "x": -23,
                "y": 14,
                "z": 0.5
              },
              {
                "x": -30,
                "y": 20,
                "z": 0.5
              },
              {
                "x": -37,
                "y": 25,
                "z": 0.5
              },
              {
                "x": -39,
                "y": 28,
                "z": 0.5
              },
              {
                "x": -39,
                "y": 32,
                "z": 0.5
              },
              {
                "x": -39,
                "y": 35,
                "z": 0.5
              },
              {
                "x": -39,
                "y": 38,
                "z": 0.5
              },
              {
                "x": -39,
                "y": 43,
                "z": 0.5
              },
              {
                "x": -39,
                "y": 48,
                "z": 0.5
              },
              {
                "x": -39,
                "y": 50,
                "z": 0.5
              },
              {
                "x": -36,
                "y": 51,
                "z": 0.5
              },
              {
                "x": -32,
                "y": 52,
                "z": 0.5
              },
              {
                "x": -30,
                "y": 53,
                "z": 0.5
              },
              {
                "x": -29,
                "y": 53,
                "z": 0.5
              },
              {
                "x": -27,
                "y": 53,
                "z": 0.5
              },
              {
                "x": -25,
                "y": 53,
                "z": 0.5
              },
              {
                "x": -23,
                "y": 53,
                "z": 0.5
              },
              {
                "x": -21,
                "y": 53,
                "z": 0.5
              },
              {
                "x": -19,
                "y": 53,
                "z": 0.5
              },
              {
                "x": -18,
                "y": 53,
                "z": 0.5
              },
              {
                "x": -16,
                "y": 52,
                "z": 0.5
              },
              {
                "x": -13,
                "y": 51,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 49,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 47,
                "z": 0.5
              },
              {
                "x": -9,
                "y": 46,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 46,
                "z": 0.5
              },
              {
                "x": -11,
                "y": 45,
                "z": 0.5
              },
              {
                "x": -12,
                "y": 44,
                "z": 0.5
              },
              {
                "x": -14,
                "y": 43,
                "z": 0.5
              },
              {
                "x": -16,
                "y": 42,
                "z": 0.5
              },
              {
                "x": -18,
                "y": 41,
                "z": 0.5
              },
              {
                "x": -19,
                "y": 41,
                "z": 0.5
              },
              {
                "x": -21,
                "y": 40,
                "z": 0.5
              },
              {
                "x": -24,
                "y": 40,
                "z": 0.5
              },
              {
                "x": -26,
                "y": 40,
                "z": 0.5
              },
              {
                "x": -27,
                "y": 40,
                "z": 0.5
              },
              {
                "x": -29,
                "y": 39,
                "z": 0.5
              },
              {
                "x": -30,
                "y": 39,
                "z": 0.5
              },
              {
                "x": -31,
                "y": 39,
                "z": 0.5
              },
              {
                "x": -33,
                "y": 39,
                "z": 0.5
              },
              {
                "x": -34,
                "y": 39,
                "z": 0.5
              },
              {
                "x": -35,
                "y": 39,
                "z": 0.5
              },
              {
                "x": -35,
                "y": 40,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 278,
      "y": 502,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:V-7HTSqJ9Unpttre4jVYZ",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 4,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 6,
                "y": -2,
                "z": 0.5
              },
              {
                "x": 8,
                "y": -2,
                "z": 0.5
              },
              {
                "x": 10,
                "y": -3,
                "z": 0.5
              },
              {
                "x": 13,
                "y": -3,
                "z": 0.5
              },
              {
                "x": 15,
                "y": -6,
                "z": 0.5
              },
              {
                "x": 18,
                "y": -9,
                "z": 0.5
              },
              {
                "x": 20,
                "y": -14,
                "z": 0.5
              },
              {
                "x": 22,
                "y": -19,
                "z": 0.5
              },
              {
                "x": 23,
                "y": -24,
                "z": 0.5
              },
              {
                "x": 25,
                "y": -28,
                "z": 0.5
              },
              {
                "x": 25,
                "y": -32,
                "z": 0.5
              },
              {
                "x": 25,
                "y": -35,
                "z": 0.5
              },
              {
                "x": 25,
                "y": -37,
                "z": 0.5
              },
              {
                "x": 24,
                "y": -36,
                "z": 0.5
              },
              {
                "x": 24,
                "y": -33,
                "z": 0.5
              },
              {
                "x": 24,
                "y": -28,
                "z": 0.5
              },
              {
                "x": 24,
                "y": -21,
                "z": 0.5
              },
              {
                "x": 24,
                "y": -13,
                "z": 0.5
              },
              {
                "x": 25,
                "y": -8,
                "z": 0.5
              },
              {
                "x": 25,
                "y": -2,
                "z": 0.5
              },
              {
                "x": 25,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 27,
                "y": 11,
                "z": 0.5
              },
              {
                "x": 27,
                "y": 17,
                "z": 0.5
              },
              {
                "x": 27,
                "y": 24,
                "z": 0.5
              },
              {
                "x": 27,
                "y": 33,
                "z": 0.5
              },
              {
                "x": 26,
                "y": 40,
                "z": 0.5
              },
              {
                "x": 23,
                "y": 45,
                "z": 0.5
              },
              {
                "x": 22,
                "y": 48,
                "z": 0.5
              },
              {
                "x": 19,
                "y": 51,
                "z": 0.5
              },
              {
                "x": 16,
                "y": 51,
                "z": 0.5
              },
              {
                "x": 14,
                "y": 53,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 54,
                "z": 0.5
              },
              {
                "x": 9,
                "y": 54,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 54,
                "z": 0.5
              },
              {
                "x": 5,
                "y": 54,
                "z": 0.5
              },
              {
                "x": 3,
                "y": 54,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 54,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 53,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 53,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 53,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 53,
                "z": 0.5
              },
              {
                "x": 12,
                "y": 53,
                "z": 0.5
              },
              {
                "x": 20,
                "y": 53,
                "z": 0.5
              },
              {
                "x": 30,
                "y": 52,
                "z": 0.5
              },
              {
                "x": 40,
                "y": 50,
                "z": 0.5
              },
              {
                "x": 50,
                "y": 47,
                "z": 0.5
              },
              {
                "x": 54,
                "y": 46,
                "z": 0.5
              },
              {
                "x": 55,
                "y": 45,
                "z": 0.5
              },
              {
                "x": 54,
                "y": 45,
                "z": 0.5
              },
              {
                "x": 53,
                "y": 45,
                "z": 0.5
              },
              {
                "x": 52,
                "y": 45,
                "z": 0.5
              },
              {
                "x": 51,
                "y": 45,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 162,
      "y": 361,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:QYUD6EEutdPrJdff07Psn",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 7,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 10,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 13,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 14,
                "z": 0.5
              },
              {
                "x": 3,
                "y": 17,
                "z": 0.5
              },
              {
                "x": 5,
                "y": 18,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 21,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 23,
                "z": 0.5
              },
              {
                "x": 14,
                "y": 24,
                "z": 0.5
              },
              {
                "x": 16,
                "y": 25,
                "z": 0.5
              },
              {
                "x": 17,
                "y": 26,
                "z": 0.5
              },
              {
                "x": 18,
                "y": 26,
                "z": 0.5
              },
              {
                "x": 19,
                "y": 26,
                "z": 0.5
              },
              {
                "x": 20,
                "y": 27,
                "z": 0.5
              },
              {
                "x": 22,
                "y": 28,
                "z": 0.5
              },
              {
                "x": 24,
                "y": 29,
                "z": 0.5
              },
              {
                "x": 27,
                "y": 30,
                "z": 0.5
              },
              {
                "x": 29,
                "y": 30,
                "z": 0.5
              },
              {
                "x": 31,
                "y": 30,
                "z": 0.5
              },
              {
                "x": 32,
                "y": 30,
                "z": 0.5
              },
              {
                "x": 33,
                "y": 30,
                "z": 0.5
              },
              {
                "x": 33,
                "y": 29,
                "z": 0.5
              },
              {
                "x": 33,
                "y": 27,
                "z": 0.5
              },
              {
                "x": 33,
                "y": 25,
                "z": 0.5
              },
              {
                "x": 33,
                "y": 20,
                "z": 0.5
              },
              {
                "x": 33,
                "y": 17,
                "z": 0.5
              },
              {
                "x": 33,
                "y": 14,
                "z": 0.5
              },
              {
                "x": 33,
                "y": 12,
                "z": 0.5
              },
              {
                "x": 33,
                "y": 10,
                "z": 0.5
              },
              {
                "x": 33,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 33,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 33,
                "y": 7,
                "z": 0.5
              },
              {
                "x": 33,
                "y": 6,
                "z": 0.5
              },
              {
                "x": 33,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 32,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 32,
                "y": -3,
                "z": 0.5
              },
              {
                "x": 30,
                "y": -6,
                "z": 0.5
              },
              {
                "x": 29,
                "y": -9,
                "z": 0.5
              },
              {
                "x": 27,
                "y": -10,
                "z": 0.5
              },
              {
                "x": 26,
                "y": -10,
                "z": 0.5
              },
              {
                "x": 25,
                "y": -11,
                "z": 0.5
              },
              {
                "x": 23,
                "y": -13,
                "z": 0.5
              },
              {
                "x": 22,
                "y": -15,
                "z": 0.5
              },
              {
                "x": 19,
                "y": -16,
                "z": 0.5
              },
              {
                "x": 18,
                "y": -17,
                "z": 0.5
              },
              {
                "x": 17,
                "y": -17,
                "z": 0.5
              },
              {
                "x": 15,
                "y": -18,
                "z": 0.5
              },
              {
                "x": 14,
                "y": -18,
                "z": 0.5
              },
              {
                "x": 13,
                "y": -18,
                "z": 0.5
              },
              {
                "x": 11,
                "y": -17,
                "z": 0.5
              },
              {
                "x": 11,
                "y": -16,
                "z": 0.5
              },
              {
                "x": 9,
                "y": -14,
                "z": 0.5
              },
              {
                "x": 7,
                "y": -11,
                "z": 0.5
              },
              {
                "x": 3,
                "y": -9,
                "z": 0.5
              },
              {
                "x": 1,
                "y": -6,
                "z": 0.5
              },
              {
                "x": -1,
                "y": -4,
                "z": 0.5
              },
              {
                "x": -2,
                "y": -3,
                "z": 0.5
              },
              {
                "x": -3,
                "y": -2,
                "z": 0.5
              },
              {
                "x": -3,
                "y": -1,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 1,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 2,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 4,
                "z": 0.5
              },
              {
                "x": -5,
                "y": 6,
                "z": 0.5
              },
              {
                "x": -5,
                "y": 7,
                "z": 0.5
              },
              {
                "x": -5,
                "y": 9,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 11,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 12,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 14,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 17,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 19,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 21,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 21,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 21,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 566,
      "y": 285,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:WgBYbgOI9CHfenIylsC9K",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -1,
                "y": -1,
                "z": 0.5
              },
              {
                "x": -2,
                "y": -4,
                "z": 0.5
              },
              {
                "x": -3,
                "y": -7,
                "z": 0.5
              },
              {
                "x": -5,
                "y": -10,
                "z": 0.5
              },
              {
                "x": -6,
                "y": -13,
                "z": 0.5
              },
              {
                "x": -6,
                "y": -15,
                "z": 0.5
              },
              {
                "x": -7,
                "y": -16,
                "z": 0.5
              },
              {
                "x": -8,
                "y": -16,
                "z": 0.5
              },
              {
                "x": -4,
                "y": -14,
                "z": 0.5
              },
              {
                "x": -1,
                "y": -9,
                "z": 0.5
              },
              {
                "x": 0,
                "y": -3,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 2,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 5,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 9,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 12,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 17,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 23,
                "z": 0.5
              },
              {
                "x": 9,
                "y": 31,
                "z": 0.5
              },
              {
                "x": 13,
                "y": 37,
                "z": 0.5
              },
              {
                "x": 17,
                "y": 42,
                "z": 0.5
              },
              {
                "x": 19,
                "y": 44,
                "z": 0.5
              },
              {
                "x": 20,
                "y": 46,
                "z": 0.5
              },
              {
                "x": 20,
                "y": 47,
                "z": 0.5
              },
              {
                "x": 21,
                "y": 48,
                "z": 0.5
              },
              {
                "x": 22,
                "y": 49,
                "z": 0.5
              },
              {
                "x": 23,
                "y": 51,
                "z": 0.5
              },
              {
                "x": 23,
                "y": 53,
                "z": 0.5
              },
              {
                "x": 23,
                "y": 56,
                "z": 0.5
              },
              {
                "x": 23,
                "y": 60,
                "z": 0.5
              },
              {
                "x": 22,
                "y": 66,
                "z": 0.5
              },
              {
                "x": 18,
                "y": 74,
                "z": 0.5
              },
              {
                "x": 13,
                "y": 82,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 85,
                "z": 0.5
              },
              {
                "x": 9,
                "y": 86,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 86,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 86,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 86,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 86,
                "z": 0.5
              },
              {
                "x": -9,
                "y": 86,
                "z": 0.5
              },
              {
                "x": -11,
                "y": 86,
                "z": 0.5
              },
              {
                "x": -12,
                "y": 85,
                "z": 0.5
              },
              {
                "x": -12,
                "y": 83,
                "z": 0.5
              },
              {
                "x": -12,
                "y": 82,
                "z": 0.5
              },
              {
                "x": -12,
                "y": 79,
                "z": 0.5
              },
              {
                "x": -12,
                "y": 74,
                "z": 0.5
              },
              {
                "x": -12,
                "y": 70,
                "z": 0.5
              },
              {
                "x": -12,
                "y": 65,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 60,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 57,
                "z": 0.5
              },
              {
                "x": -6,
                "y": 54,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 51,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 48,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 46,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 42,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 37,
                "z": 0.5
              },
              {
                "x": 7,
                "y": 32,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 27,
                "z": 0.5
              },
              {
                "x": 13,
                "y": 22,
                "z": 0.5
              },
              {
                "x": 16,
                "y": 18,
                "z": 0.5
              },
              {
                "x": 18,
                "y": 15,
                "z": 0.5
              },
              {
                "x": 18,
                "y": 13,
                "z": 0.5
              },
              {
                "x": 19,
                "y": 10,
                "z": 0.5
              },
              {
                "x": 20,
                "y": 7,
                "z": 0.5
              },
              {
                "x": 20,
                "y": 5,
                "z": 0.5
              },
              {
                "x": 20,
                "y": 2,
                "z": 0.5
              },
              {
                "x": 20,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 20,
                "y": -2,
                "z": 0.5
              },
              {
                "x": 20,
                "y": -5,
                "z": 0.5
              },
              {
                "x": 20,
                "y": -6,
                "z": 0.5
              },
              {
                "x": 19,
                "y": -6,
                "z": 0.5
              },
              {
                "x": 18,
                "y": -6,
                "z": 0.5
              },
              {
                "x": 16,
                "y": -6,
                "z": 0.5
              },
              {
                "x": 15,
                "y": -6,
                "z": 0.5
              },
              {
                "x": 11,
                "y": -3,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 1,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": true,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 645,
      "y": 368,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:aeupubQEyplOn1y1iFdap",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 1,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 1,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 2,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 4,
                "z": 0.5
              },
              {
                "x": -5,
                "y": 7,
                "z": 0.5
              },
              {
                "x": -9,
                "y": 14,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 19,
                "z": 0.5
              },
              {
                "x": -11,
                "y": 23,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 27,
                "z": 0.5
              },
              {
                "x": -7,
                "y": 30,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 32,
                "z": 0.5
              },
              {
                "x": 5,
                "y": 37,
                "z": 0.5
              },
              {
                "x": 9,
                "y": 38,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 38,
                "z": 0.5
              },
              {
                "x": 12,
                "y": 38,
                "z": 0.5
              },
              {
                "x": 12,
                "y": 35,
                "z": 0.5
              },
              {
                "x": 12,
                "y": 32,
                "z": 0.5
              },
              {
                "x": 12,
                "y": 27,
                "z": 0.5
              },
              {
                "x": 9,
                "y": 18,
                "z": 0.5
              },
              {
                "x": 9,
                "y": 11,
                "z": 0.5
              },
              {
                "x": 9,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 7,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 7,
                "y": -3,
                "z": 0.5
              },
              {
                "x": 7,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 6,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 6,
                "y": -3,
                "z": 0.5
              },
              {
                "x": 5,
                "y": -2,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 1,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 5,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 10,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 16,
                "z": 0.5
              },
              {
                "x": -9,
                "y": 20,
                "z": 0.5
              },
              {
                "x": -9,
                "y": 23,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": 658,
      "y": 400,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:QrgEp5BoVEjQXpwc3ieAz",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 2,
                "z": 0.5
              },
              {
                "x": 3,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 6,
                "z": 0.5
              },
              {
                "x": 7,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 7,
                "y": 15,
                "z": 0.5
              },
              {
                "x": 7,
                "y": 21,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 29,
                "z": 0.5
              },
              {
                "x": 13,
                "y": 38,
                "z": 0.5
              },
              {
                "x": 15,
                "y": 48,
                "z": 0.5
              },
              {
                "x": 17,
                "y": 56,
                "z": 0.5
              },
              {
                "x": 18,
                "y": 62,
                "z": 0.5
              },
              {
                "x": 19,
                "y": 67,
                "z": 0.5
              },
              {
                "x": 19,
                "y": 71,
                "z": 0.5
              },
              {
                "x": 19,
                "y": 75,
                "z": 0.5
              },
              {
                "x": 19,
                "y": 78,
                "z": 0.5
              },
              {
                "x": 19,
                "y": 79,
                "z": 0.5
              },
              {
                "x": 19,
                "y": 80,
                "z": 0.5
              },
              {
                "x": 16,
                "y": 80,
                "z": 0.5
              },
              {
                "x": 12,
                "y": 81,
                "z": 0.5
              },
              {
                "x": 5,
                "y": 82,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 83,
                "z": 0.5
              },
              {
                "x": -14,
                "y": 84,
                "z": 0.5
              },
              {
                "x": -24,
                "y": 84,
                "z": 0.5
              },
              {
                "x": -34,
                "y": 84,
                "z": 0.5
              },
              {
                "x": -43,
                "y": 84,
                "z": 0.5
              },
              {
                "x": -48,
                "y": 84,
                "z": 0.5
              },
              {
                "x": -49,
                "y": 84,
                "z": 0.5
              },
              {
                "x": -47,
                "y": 84,
                "z": 0.5
              },
              {
                "x": -45,
                "y": 84,
                "z": 0.5
              },
              {
                "x": -43,
                "y": 84,
                "z": 0.5
              },
              {
                "x": -41,
                "y": 84,
                "z": 0.5
              },
              {
                "x": -41,
                "y": 85,
                "z": 0.5
              },
              {
                "x": -40,
                "y": 85,
                "z": 0.5
              },
              {
                "x": -39,
                "y": 85,
                "z": 0.5
              },
              {
                "x": -36,
                "y": 87,
                "z": 0.5
              },
              {
                "x": -35,
                "y": 87,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aF",
      "typeName": "shape"
    }
  ]
}