{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 21
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 750,
      "y": 142,
      "lastActivityTimestamp": 1698724091786,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:color": "red"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 936,
        "h": 724
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": false,
      "devicePixelRatio": 1,
      "isCoarsePointer": false,
      "isHoveringCanvas": false,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 363,
      "y": 212,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:eGuodCtqiuaTn6lTuPuCd",
      "type": "geo",
      "props": {
        "w": 104,
        "h": 96,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 37,
      "y": 204,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:U7dsPh-Jgozi4ujXohYNb",
      "type": "geo",
      "props": {
        "w": 124,
        "h": 85,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 48,
      "y": 224,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:rGj31U1pyzM-XkdjdZHp_",
      "type": "text",
      "props": {
        "color": "red",
        "size": "m",
        "w": 98,
        "text": "s_node",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 191,
      "y": 244,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:i-IQbqtHWDItxeg7CsQ4W",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 3,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 5,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 7,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 9,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 15,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 18,
                "y": -2,
                "z": 0.5
              },
              {
                "x": 23,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 25,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 27,
                "y": -5,
                "z": 0.5
              },
              {
                "x": 30,
                "y": -7,
                "z": 0.5
              },
              {
                "x": 35,
                "y": -8,
                "z": 0.5
              },
              {
                "x": 39,
                "y": -10,
                "z": 0.5
              },
              {
                "x": 42,
                "y": -11,
                "z": 0.5
              },
              {
                "x": 45,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 46,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 48,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 48,
                "y": -13,
                "z": 0.5
              },
              {
                "x": 49,
                "y": -13,
                "z": 0.5
              },
              {
                "x": 50,
                "y": -14,
                "z": 0.5
              },
              {
                "x": 51,
                "y": -14,
                "z": 0.5
              },
              {
                "x": 52,
                "y": -14,
                "z": 0.5
              },
              {
                "x": 53,
                "y": -15,
                "z": 0.5
              },
              {
                "x": 54,
                "y": -15,
                "z": 0.5
              },
              {
                "x": 56,
                "y": -15,
                "z": 0.5
              },
              {
                "x": 57,
                "y": -15,
                "z": 0.5
              },
              {
                "x": 59,
                "y": -15,
                "z": 0.5
              },
              {
                "x": 62,
                "y": -15,
                "z": 0.5
              },
              {
                "x": 65,
                "y": -15,
                "z": 0.5
              },
              {
                "x": 68,
                "y": -15,
                "z": 0.5
              },
              {
                "x": 69,
                "y": -15,
                "z": 0.5
              },
              {
                "x": 70,
                "y": -15,
                "z": 0.5
              },
              {
                "x": 71,
                "y": -15,
                "z": 0.5
              },
              {
                "x": 74,
                "y": -15,
                "z": 0.5
              },
              {
                "x": 77,
                "y": -15,
                "z": 0.5
              },
              {
                "x": 81,
                "y": -15,
                "z": 0.5
              },
              {
                "x": 85,
                "y": -15,
                "z": 0.5
              },
              {
                "x": 89,
                "y": -15,
                "z": 0.5
              },
              {
                "x": 93,
                "y": -15,
                "z": 0.5
              },
              {
                "x": 97,
                "y": -15,
                "z": 0.5
              },
              {
                "x": 99,
                "y": -15,
                "z": 0.5
              },
              {
                "x": 102,
                "y": -15,
                "z": 0.5
              },
              {
                "x": 104,
                "y": -15,
                "z": 0.5
              },
              {
                "x": 105,
                "y": -15,
                "z": 0.5
              },
              {
                "x": 107,
                "y": -15,
                "z": 0.5
              },
              {
                "x": 108,
                "y": -15,
                "z": 0.5
              },
              {
                "x": 109,
                "y": -15,
                "z": 0.5
              },
              {
                "x": 110,
                "y": -15,
                "z": 0.5
              },
              {
                "x": 111,
                "y": -15,
                "z": 0.5
              },
              {
                "x": 112,
                "y": -15,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "blue",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 294,
      "y": 241,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:06hEsoQkLlTNfzlfqSwNH",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 3,
                "y": -3,
                "z": 0.5
              },
              {
                "x": 13,
                "y": -7,
                "z": 0.5
              },
              {
                "x": 19,
                "y": -9,
                "z": 0.5
              },
              {
                "x": 26,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 32,
                "y": -15,
                "z": 0.5
              },
              {
                "x": 37,
                "y": -17,
                "z": 0.5
              },
              {
                "x": 41,
                "y": -20,
                "z": 0.5
              },
              {
                "x": 44,
                "y": -21,
                "z": 0.5
              },
              {
                "x": 46,
                "y": -23,
                "z": 0.5
              },
              {
                "x": 47,
                "y": -23,
                "z": 0.5
              },
              {
                "x": 50,
                "y": -25,
                "z": 0.5
              },
              {
                "x": 52,
                "y": -26,
                "z": 0.5
              },
              {
                "x": 53,
                "y": -26,
                "z": 0.5
              },
              {
                "x": 52,
                "y": -26,
                "z": 0.5
              },
              {
                "x": 49,
                "y": -26,
                "z": 0.5
              },
              {
                "x": 45,
                "y": -27,
                "z": 0.5
              },
              {
                "x": 40,
                "y": -29,
                "z": 0.5
              },
              {
                "x": 33,
                "y": -30,
                "z": 0.5
              },
              {
                "x": 26,
                "y": -32,
                "z": 0.5
              },
              {
                "x": 18,
                "y": -34,
                "z": 0.5
              },
              {
                "x": 13,
                "y": -36,
                "z": 0.5
              },
              {
                "x": 10,
                "y": -38,
                "z": 0.5
              },
              {
                "x": 7,
                "y": -39,
                "z": 0.5
              },
              {
                "x": 6,
                "y": -40,
                "z": 0.5
              },
              {
                "x": 4,
                "y": -40,
                "z": 0.5
              },
              {
                "x": 3,
                "y": -40,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "blue",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 374,
      "y": 243,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:byX15UNvo-Cr9DOycsu2U",
      "type": "text",
      "props": {
        "color": "red",
        "size": "m",
        "w": 90,
        "text": "main",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a8",
      "typeName": "shape"
    }
  ]
}